<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update"
        app:showAsAction="ifRoom"
        android:title="@string/menu_update"
        android:icon="?attr/ic_refresh">
    </item>

    <item
        android:id="@+id/newPodcast"
        android:icon="?attr/ic_add"
        app:showAsAction="ifRoom"
        android:title="@string/menu_new_podcast">
    </item>

    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        app:showAsAction="never" />

</menu>