<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layoutCoordinator"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.ActivityPodcastEpisodes">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/layoutAppBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"/>

</com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragmentMediaPlayerBar"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppBar"
        tools:layout_editor_absoluteX="9dp">

        <RelativeLayout
            android:id="@+id/eps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

    <fragment
        android:id="@+id/fragmentMediaPlayerBar"
        android:name="com.guille.poddy.fragments.FragmentMediaPlayerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/layoutContent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

